[33mcommit 18cebf6eb4c0f26162a8d8d7a3b28979fc260704[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Mon Oct 21 21:03:56 2024 -0500

    forms flask

[33mcommit 4473a5db87373a5cc5930e245c09f29ac4114f72[m
Author: jhonwilber123 <92410268+jhonwilber123@users.noreply.github.com>
Date:   Mon Oct 14 04:50:47 2024 -0500

    preguntas cerradas II

[33mcommit f92984387f334d2040a8630a01b5a2773e5de068[m
Author: jhonwilber123 <92410268+jhonwilber123@users.noreply.github.com>
Date:   Mon Oct 14 03:45:34 2024 -0500

    preguntas cerradas I

[33mcommit 6b2679b14be7a944aa8964c20de17d0bf7988594[m
Author: jhonwilber123 <92410268+jhonwilber123@users.noreply.github.com>
Date:   Mon Oct 14 02:24:16 2024 -0500

    correccion

[33mcommit fa948153a60752488376486db7e7d7ff58077f49[m
Merge: 59bcb1e d568c52
Author: jhonwilber123 <92410268+jhonwilber123@users.noreply.github.com>
Date:   Sun Oct 13 22:42:10 2024 -0500

    Merge branch 'master' of https://github.com/jhonwilber123/Login-Unap-Calidad

[33mcommit d568c52dea7030afdc993605ceedbb5502793405[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Fri Oct 11 16:11:44 2024 -0500

    cmabiar contraseña

[33mcommit 59bcb1e1a73e44d0bcbe7166f1ef5286a7af8101[m
Author: jhonwilber123 <92410268+jhonwilber123@users.noreply.github.com>
Date:   Mon Oct 7 06:32:28 2024 -0500

    formulario completo pero no revisado

[33mcommit 91f5463b8e37e921cd8a1808dff5c719f03a6316[m
Author: JHON WILBER AJATA ASCARRUNZ <92410268+jhonwilber123@users.noreply.github.com>
Date:   Mon Oct 7 04:17:48 2024 -0500

    Update README.md

[33mcommit d1bc3e10abb57f696daeb19f67a857fe5e14870e[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Fri Oct 4 15:04:16 2024 -0500

    barra responsable

[33mcommit 4da0b37293633581dea59f28d0099d0bf2a2125a[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Thu Oct 3 16:22:27 2024 -0500

    Segunda versión del proyecto

[33mcommit b540e5c00d1c7ac20292eb2b2023973e0a90d451[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Thu Oct 3 12:42:12 2024 -0500

    Primera versión del proyecto

[33mcommit 6eba560d0c1ec3e6a36477e3c4ea6a4ec3f94abf[m
Author: jhonwilber123 <jhonwaa123@gmail.com>
Date:   Thu Sep 12 14:16:56 2024 -0500

    Se agrega el proyecto
